@orange: #EF8130;
@blue: #00ADE2;
@gray: #444;
@green: #76CE51;
@link-color: #000;

* { 
	margin: 0; 
	padding: 0;
	box-sizing: border-box;
}
body { 
	font: 13px Helvetica, Arial;
}
form { 
	background: #000;
	padding: 3px; 
	position: fixed; 
	bottom: 0; 
	width: 100%;
	input {
		border: 0; 
		padding: 10px; 
		width: 90%; 
		margin-right: .5%; 
	}
	button {
		width: 9%; 
		background: rgb(130, 224, 255); 
		border: none; 
		padding: 10px; 
	}
}
#online-users-panel {
	position: fixed;
	display: inline-block;
	vertical-align: top;
	width: 20%;
	height: 100vh;
	margin: 0;
	padding: 0;
	border-left: 1px dashed #ccc;
}
#online-users-list {
	list-style-type: none; 
	margin: 0; 
	padding: 0;

	li {
		padding: 5px;

		a {
			text-decoration: none;
			color: @link-color;
		}

		.current-user {
			color: @orange;
		}
	} 

	li:nth-child(odd) { 
		background: #eee; 
	}
}
#main-content {
	margin: 0; 
	padding: 0; 
	width: 79.6%;
	display: inline-block;
	vertical-align: top;
	position: static;

	.messages { 
		list-style-type: none; 
		margin-bottom: 42px;
		margin-top: 30px;
		li {
			padding: 5px 10px; 
		}
		li:nth-child(odd) {
			background: #eee; 
		}
		.notseen:after {
			content: ' new';
			color: red;
			font-style: italic;
			font-size: 10px;
		}
	}

	#tabs-header {
		padding-top: 5px;
		position: fixed;
		width: 79.6%;
		background: #fff;
		border-bottom: 1px solid @blue;
		a {
			color: #000;
			margin-left: 2px;
			text-decoration: none;
			padding: 5px 25px;
			line-height: 25px;
			background-color: lighten(@gray, 50%);
			border: 1px solid transparent;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			
			.close:after {
				content: ' X';
				color: @gray;
			}

			&:hover {
				background-color: @blue;
			}

			&.selected {
				background-color: @blue;
			}
		}
	}
}

#user-is-typing {
	background: #fff;
	padding: 3px;
	position: fixed;
	bottom: 42px;
	left: 0;
}

.color {
	&-1 {
		color: @orange;
	}
	&-2 {
		color: @blue;
	}
	&-3 {
		color: @gray;
	}
	&-4 {
		color: @green;
	}
}